{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@reduxjs/toolkit": "^2.2.3",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^1.5.1",
        "js-cookie": "^3.0.5",
        "js-cookies": "^1.0.4",
        "lottie-react": "^2.4.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.11.0",
        "react-paginate": "^8.2.0",
        "react-player": "^2.13.0",
        "react-redux": "^9.1.0",
        "react-router-dom": "^6.17.0",
        "react-scripts": "5.0.1",
        "react-slick": "^0.29.0",
        "react-toastify": "^10.0.5",
        "redux-persist": "^6.0.0",
        "slick-carousel": "^1.8.1",
        "swiper": "^11.0.3",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "tailwindcss": "^3.3.5"
    }
}
